xm.entry  'xmlns:wfxml' => 'http://wfxml.wfmc.org' do
  xm.title   definition_entry_title(item)
  xm.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => "/definitions")+"/#{item.id}", :type=>"text/html"
  xm.link    "rel" => "service.edit", "href" => url_for(:only_path => false, :controller => "/definitions")+"/#{item.id}.atom", :type=>"application/atom+xml"
  xm.id      url_for(:only_path => false, :controller => "/definitions")+"/#{item.id}"

  created = DateTime.parse(item.created_at.to_s)
  xm.created created.strftime("%Y-%m-%dT%H:%M:%SZ")
  updated = DateTime.parse(item.updated_at.to_s)
  xm.updated updated.strftime("%Y-%m-%dT%H:%M:%SZ")

  xm.author  { 
    user = User.find(item.user_id)
    xm.name user.name 
    xm.email user.email if user.email 
    xm.uri user.identity_url if user.identity_url
  }
  
  xm.content :type=>"html" do
    xm << "<![CDATA[<table>"
    xm << "<tr><td>Version:</td><td>#{item.version}</td></tr>"
    xm << "<tr><td>Status:</td><td>#{item.status}</td></tr>"
    xm << "<tr><td>XForm:</td><td>#{xform(item)}</td></tr>"
    xm << "<tr><td>Post Template:</td><td>#{template(item)}</td></tr>"
    xm << "<tr><td>XPDL:</td><td>#{xpdl(item)}</td></tr>"
    xm << "<tr><td>Flow:</td><td>#{flow(item)}</td></tr>"
    xm << "<tr><td>OpenWFE:</td><td>#{openwfe(item)}</td></tr>"
    xm << "</table>]]>" 
  end

  xm.tag!("wfxml:item_type", "definitions")
  xm.tag!("wfxml:version", item.version)
  xm.tag!("wfxml:workflow_id", item.workflow_id)
  xm.tag!("wfxml:status",  item.status)

  xm.tag!("wfxml:xpdl") do
    xm << item.xpdl
  end

  xm.tag!("wfxml:openwfe") do
    xm << item.openwfe
  end    

  xm.tag!("wfxml:flow") do
    xm << flow(item)
  end    

end