<h2>Collections</h2>
<table>
<tr><td><a href='/wfcs/workflows.html'>Workflows</a></td><td><a href='/wfcs/workflows.atom'>feed</a></td></tr>
<tr><td><a href='/wfcs/definitions.html'>Definitions</a></td><td><a href='/wfcs/definitions.atom'>feed</a></td></tr>
<tr><td><a href='/wfcs/processes.html'>Processes</a></td><td><a href='/wfcs/processes.atom'>feed</a></td><td>
<tr><td>Events</td><td></td><td>
<tr><td>Participants</td><td></td><td>
<tr><td>Activities</td><td></td><td>
</table>
<br/>
<br/>
<a href='/wfcs/app.atom>APP Service Document in XML</a>