xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed :xmlns => "http://www.w3.org/2005/Atom" do
  xml.title   @feed_title
  xml.link    @link
  xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => "/wfcs/processes")
  xml.link    'rel'=>"search",
              'href'=>url_for(:only_path => false, :controller => "/")+"process_search.xml",
              'type'=>"application/opensearchdescription+xml",
              'title'=>"Content Search"
              
  xml.id      url_for(:only_path => false, :controller => "wfcs/processes")
  xml.updated @today.strftime("%Y-%m-%dT%H:%M:%SZ") 
  xml.author  { xml.name "GeoBPMS" }
        
  @items.each do |item|
    render :partial => "atom10_wfprocess_item", :locals => {:item => item, :xm => xml}
  end
end
